<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Muller Programming</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Loja de Eletrônicos</h1>
    
    <div class="form">
        <input type="text" id="nomeEletronico" placeholder="Nome do eletrônico">
        <button onclick="adicionarEletronico()">Adicionar</button>
    </div>
    
    <h2>Estoque</h2>
    <ul id="listaEstoque"></ul>

    <p id="mensagem"></p>

    <script src="script.js"></script>
</body>
</html>